name: Deploy to pi
on:
  workflow_dispatch:
jobs:
  deploy:
    runs-on: self-hosted
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Down 
        run: sudo /home/pi/.local/share/virtualenvs/docker-compose-MXSoFKNt/bin/docker-compose down
      - name: Build 
        run: sudo /home/pi/.local/share/virtualenvs/docker-compose-MXSoFKNt/bin/docker-compose build
      - name: Up 
        run: sudo /home/pi/.local/share/virtualenvs/docker-compose-MXSoFKNt/bin/docker-compose up -d
